<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.ecommerce.dell.mcommerce.activity.payment.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/linearlayout_payment">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/paymentMethod"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:textColor="#733115"
                android:textSize="17sp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#af9b8e"
                android:layout_marginBottom="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/paymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    ></Spinner>

            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout_item_details"
                android:layout_marginBottom="8dp"
                android:textColor="#733115"
                android:layout_marginTop="10dp"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#af9b8e"
                android:layout_marginBottom="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/item"></LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/discount_coupon_codes"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:textColor="#733115"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#af9b8e">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editText_couponCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_coupon"
                    android:ems="10"
                    android:hint="@string/enter_coupon_code"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_coupon_apply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btneffect"
                            android:text="@string/button_apply"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/coupon_middle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btneffect"
                            android:text="@string/button_apply"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_coupon_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btneffect"
                            android:text="@string/cancel"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout_shipment_details"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:textColor="#733115"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#af9b8e">
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/shipment">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/user_name"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/tel"/>

                    <TextView
                        android:id="@+id/telephone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#af9b8e"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/subtotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_sub_total"/>
                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="100 SAR"
                    android:gravity="end"
                    />
                <!--android:gravity="right"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_discount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/discounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_discount" />

                <TextView
                    android:id="@+id/discounttotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="- 10 SAR" />
                <!--android:gravity="right"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/shippingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_shipping"/>
                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="20 SAR" />
                <!--android:gravity="right"-->
            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="18dp">
                <TextView
                    android:id="@+id/grandTotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/checkout_grand_total"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/grandtotal"
                    android:gravity="end"
                    android:text="120 SAR" />
                <!--android:gravity="right"-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout_payment"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/checkout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout_make_payment"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:background="@drawable/btneffect"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottomshadow"
            android:layout_marginBottom="-7dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_alert"
        android:background="@color/black_overlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_alert"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">


            <TextView
                android:id="@+id/textView_alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/alert"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView_alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_alert_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/login_invalid_email"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_alert_content"
                android:layout_marginTop="15dp"
                android:background="@color/gray"></RelativeLayout>

            <Button
                android:id="@+id/button_alert_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout_line"
                android:background="@color/transparent"
                android:text="@string/ok"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
