<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blurredbackground"
    tools:context=".activity.login.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/forgetPassword_title"
            android:textColor="@android:color/white"
            android:id="@+id/textView"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#1a000000"
                android:hint="@string/forgetPassword_Email"
                android:inputType="textEmailAddress"
                android:textSize="14dp"
                android:padding="10dp"
                android:drawablePadding="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/username"
                android:id="@+id/forgetenmail"
                android:singleLine="true" />

        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="@string/forgetPassword_sendPassword"
            android:background="@drawable/btneffect"
            android:id="@+id/forgetBtn" />

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_alert"
        android:background="@color/black_overlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_alert"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">


            <TextView
                android:id="@+id/textView_alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/alert"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView_alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_alert_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/forgetPassword_dialog"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_alert_content"
                android:layout_marginTop="15dp"
                android:id="@+id/relativeLayout_line"
                android:background="@color/gray">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout_line"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout_center"
                android:background="@color/gray">
            </RelativeLayout>

            <Button
                android:id="@+id/button_alert_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout_line"
                android:background="@color/transparent"
                android:text="@string/ok"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/relativeLayout_center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/button_alert_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout_line"
                android:layout_toLeftOf="@+id/relativeLayout_center"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/textColor_alert_button_others"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
