<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rack"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relativeLayout_off"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/new_sale"
            android:scaleType="centerCrop">

            <TextView
                android:id="@+id/product_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="50% \nOFF"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

        </RelativeLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="ssssss"
        android:textColor="@color/product_name_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/product_rprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="ssssss"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/product_prise" />


    <TextView
        android:id="@+id/product_dprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="ssssss"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/product_prise" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/mainShare_imageView"
            android:layout_width="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shareicon_bestsellers"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/mainCart_imageView"
            android:layout_width="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/cart_bestsellers"
            android:layout_height="35dp" />
    </LinearLayout>

</LinearLayout>